{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/6cb58a44-dd71-4d76-bdc4-07983c82eb43/resourceGroups/jiyeoni/providers/Microsoft.Web/sites/front1sttrial"
}